{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Another one TodoApp",
  "keywords": [],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KyznecSPM/TodoList"
  },
  "dependencies": {
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-scripts": "^3.1.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "npm run lint:write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
